{
	"name": "woo-min-order-payment",
	"version": "1.0.0",
	"description": "WooCommerce Minimum Order Per Gateway — JS build for Checkout Blocks integration",
	"private": true,
	"scripts": {
		"build": "wp-scripts build src/checkout-blocks/index.js --output-path=assets/js --output-filename=wmop-checkout-blocks.js",
		"start": "wp-scripts start src/checkout-blocks/index.js --output-path=assets/js --output-filename=wmop-checkout-blocks.js",
		"lint:js": "wp-scripts lint-js src/",
		"makepot": "wp-pot --src \"**/*.php\" --dest \"languages/woo-min-order-payment.pot\" --domain \"woo-min-order-payment\" --package \"Aqeel Husny - Minimum Order Per Gateway for WooCommerce\" --bug-report \"https://wordpress.org/support/plugin/woo-min-order-payment/\""
	},
	"devDependencies": {
		"@wordpress/scripts": "^32.0.0",
		"wp-pot-cli": "^1.5.0"
	}
}
